/* html {
    scroll-behavior: smooth;
  } */
body {
    font-family: 'Roboto', sans-serif; /* Updated font-family */
    margin: 0;
    padding: 0;
    background-color: white;
}

header {
    background-color: white;
    background-image: url(../images/hexellence.png);
    color: #000;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed; /* Makes the header fixed */
    top: 0;
    width: 100%;
    z-index: 1000; /* Ensures the header is above other content */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow for better visibility */
}
nav {
    background-color: white; /* Changed background color to white */
    background-image: url(../images/hexellence.png);
    padding: 10px 10px 10px 0; /* Adjusted padding to shift nav links to the left */
    text-align: center;
    text-decoration: none;
    transition: text-shadow 0.3s;
}
nav a {
    text-decoration: none;
    color: #333;
    padding: 10px 20px;
    font-weight: 500; /* Added font-weight for better appearance */

    margin: 0 5px;
    border-radius: 5px;
    transition: all 0.3s ease;
    font-weight: bold;
}
nav a:hover { 
    /* background-color: #ddd; */
    font-weight: bold;
    /* text-shadow: 2px 2px 5px rgba(0, 89, 255, 0.3); */
    text-decoration: underline;
}  
h1, h2 {
    margin: 0;
    font-weight: 700; /* Updated font-weight */
}
h4 {
    margin: 0;
    font-weight: 400; /* Updated font-weight */
}
/* Style for sections to give them some height */
section {
    padding: 150px 50px 20px;
    margin-top: 50px; /* Margin to separate sections visually */
    margin-bottom: 20px;
    position: relative;
}
.container {
    max-width: 800px;
    margin: 80px auto 20px; /* Adjusted margin-top to account for fixed header */
    padding: 0 20px;
    scroll-behavior: smooth;
}
.intro, .work-history, .projects, .certifications, .schools, .trainings, .skills, .repositories, .contact {
    margin-bottom: 40px;
}
.intro h2, .work-history h2, .projects h2, .certifications h2, .schools h2, .trainings h2, .skills h2, .repositories h2, .contact h2 {
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
}
.intro, .work-item, .project-item, .certification-item, .school-item, .training-item, .skill-item, .repository-item, .contact-item {
    margin-bottom: 20px;
}
.intro h3, .work-item h3, .project-item h3, .certification-item h3, .school-item h3, .training-item h3, .skill-item h3, .repository-item h3, .contact-item h3 {
    margin-bottom: 5px;
    font-weight: 500; /* Updated font-weight */
}
.work-item p, .project-item p, .certification-item p, .school-item p, .training-item p, .skill-item p, .repository-item p, .contact-item p {
    margin: 0;
}
.intro p {
    padding: 10px;
    line-height: 1.5;
}
.work-item h4 {
    margin-bottom: 0px;
    font-weight: 400; /* Updated font-weight */
}

table {
border-collapse: collapse;
width: 100%;
}

th, td {
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}
.col-img {
width: 50px; /* Adjust this value as needed */
text-align: center;
}

.col-text {
width: 300px; /* Adjust this value as needed */
}

.fixed-size {
width: 100px; /* Fixed width */
height: 100px; /* Fixed height */
object-fit: cover; /* Ensures the image covers the area */
}
.fixed-size50 {
width: 50px; /* Fixed width */
height: 50px; /* Fixed height */
object-fit: cover; /* Ensures the image covers the area */
}

.fixed-size33-100 {
width: 100px; /* Fixed width */
height: 33px; /* Fixed height */
object-fit: cover; /* Ensures the image covers the area */
}

.fixed-size-w100 {
width: 100px; /* Fixed width */
/*height: 50px; /* Fixed height */
object-fit: cover; /* Ensures the image covers the area */
}

/* Style for images in table cells */
img {
    max-width: 100%;
    height: auto;
}

.nav-link {
    /* Optional: Add styles for the menu items */
    /* padding: 5px; */
    /*margin: 0 15px;*/
    /* text-decoration: none;
    color: black;
    transition: text-shadow 0.3s; */
    text-decoration: none;
    color: #333; /* Normal text color */
    padding: 8px 12px;
    border-radius: 5px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.nav-link:hover {
    text-decoration: underline;
    background-color: #333;  /* Dark background on hover */
    color: white;            /* Light text on hover */
}

/* Shadow effect */
.nav-link.active {
    text-shadow: 10px 10px 15px rgba(46, 47, 87, 0.89);
}

.menuItem {
    /* Optional: Add styles for the menu items */
    padding: 15px;
}

/*
#menu-list a {
    text-decoration: none; Remove underline from links
    /* color: inherit; Inherit the color of the parent
}
*/

.author-info {
    font-size: 5px;
}
.my-image {
    width: 200px; /* Adjust the size as needed */
    height: auto;
    float: left; /* Float the image to the left */
    margin-right: 20px; /* Spacing between image and text */
    margin-bottom: 20px; /* Spacing between image and text */
}
.logo {
    width: 100px; /* Adjust the size as needed */
    height: auto;
    float: right; /* Float the image to the left */
    margin-right: 20px; /* Spacing between image and text */
    margin-bottom: 20px; /* Spacing between image and text */
}
.intro {
    overflow: hidden; /* Clear the float */
    margin-bottom: 20px; /* Same margin as the image */
}
.intro-para {
    color: rgb(68, 67, 67);
}
#top-right-image {
    position: absolute; /* Absolute positioning for precise placement */
    top: 100px; /* 100 pixels from the top */
    right: 0; /* 0 pixels from the right */
    width: 500px; /* Adjust width as needed */
    height: auto; /* Maintain aspect ratio */
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.project-tile {
    width: calc(25% - 20px); /* Adjust width as needed */
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    display: inline-block;
    vertical-align: top;
    box-sizing: border-box;
    cursor: pointer;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    text-align: center;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.project-tile:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transform: translateY(-3px);
}

.project-title {
    font-weight: bold;
    font-size: 18px;
}

.project-description {
    margin-top: 5px;
    font-size: 14px;
    color: #555;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.7);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 1000px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    position: relative;
    max-height: 80vh; /* Control the height of the modal body */
    overflow-y: auto; /* Enable scrolling */
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
    font-size: 20px;
    color: #aaa;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #f1f1f1;
    /*position: fixed;*/
    width: 100%;
    bottom: 0;
    font-size: 14px;
    color: #333;
  }

.details {
    display: none;
    margin-top: 10px;
    line-height: 1.5;
    transition: height 0.3s ease, opacity 0.3s ease, padding 0.3s ease;
}

.show-more {
    color: blue;
    text-decoration: underline;
    cursor: pointer;
}